<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <ScrollView
      android:layout_width="match_parent"
      android:layout_weight="1"
      android:layout_height="match_parent">

        <LinearLayout
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:layout_height="wrap_content">


            <LinearLayout
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_height="wrap_content">

                <ImageView
                  android:id="@+id/recipe1_imageView"
                  android:layout_width="200dp"
                  android:layout_height="200dp"
                  android:scaleType="centerCrop"
                  android:src="@drawable/recipe1"/>

                <LinearLayout
                  android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent">

                    <TextView
                      android:id="@+id/title1_textView"
                      android:layout_width="150dp"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="12dp"
                      android:layout_marginTop="12dp"
                      android:layout_marginEnd="12dp"
                      android:ellipsize="end"
                      android:fontFamily="@font/courgette"
                      android:maxLines="2"
                      android:text="Lorem Ipsum"
                      android:textColor="@color/darker"
                      android:textSize="20sp"
                      android:textStyle="bold"/>

                    <TextView
                      android:id="@+id/description1_textView"
                      android:layout_width="170dp"
                      android:layout_marginStart="12dp"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="12dp"
                      android:ellipsize="end"
                      android:maxLines="3"
                      android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                      android:textColor="@color/darkGray"/>

                    <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_marginStart="12dp"
                      android:orientation="horizontal"
                      android:layout_height="match_parent">
                        <ImageView
                          android:id="@+id/heart1_imageView"
                          android:layout_width="50dp"
                          android:layout_height="30dp"
                          android:layout_marginTop="12dp"
                          android:layout_marginBottom="36dp"
                          app:srcCompat="@drawable/ic_heart"
                          app:tint="@color/red" />

                        <ImageView
                          android:id="@+id/clock1_imageView"
                          android:layout_width="50dp"
                          android:layout_height="30dp"
                          android:layout_marginTop="12dp"
                          app:tint="@color/yellow"
                          app:layout_constraintEnd_toEndOf="@+id/clock_textView"
                          app:layout_constraintStart_toStartOf="@+id/clock_textView"
                          app:layout_constraintTop_toTopOf="@+id/heart_imageView"
                          app:srcCompat="@drawable/ic_clock" />

                        <ImageView
                          android:id="@+id/leaf_imageView"
                          android:layout_width="50dp"
                          android:layout_height="30dp"
                          android:layout_marginTop="12dp"
                          app:layout_constraintEnd_toEndOf="@+id/leaf_textView"
                          app:layout_constraintStart_toStartOf="@+id/leaf_textView"
                          app:layout_constraintTop_toTopOf="@+id/clock_imageView"
                          app:srcCompat="@drawable/ic_leaf" />



                    </LinearLayout>



                </LinearLayout>





            </LinearLayout>
            <LinearLayout
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_height="wrap_content">

                <ImageView
                  android:id="@+id/recipe1_imageView"
                  android:layout_width="200dp"
                  android:layout_height="200dp"
                  android:scaleType="centerCrop"
                  android:src="@drawable/recipe1"/>

                <LinearLayout
                  android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent">

                    <TextView
                      android:id="@+id/title1_textView"
                      android:layout_width="150dp"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="12dp"
                      android:layout_marginTop="12dp"
                      android:layout_marginEnd="12dp"
                      android:ellipsize="end"
                      android:fontFamily="@font/courgette"
                      android:maxLines="2"
                      android:text="Lorem Ipsum"
                      android:textColor="@color/darker"
                      android:textSize="20sp"
                      android:textStyle="bold"/>

                    <TextView
                      android:id="@+id/description1_textView"
                      android:layout_width="170dp"
                      android:layout_marginStart="12dp"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="12dp"
                      android:ellipsize="end"
                      android:maxLines="3"
                      android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                      android:textColor="@color/darkGray"/>

                    <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_marginStart="12dp"
                      android:orientation="horizontal"
                      android:layout_height="match_parent">
                        <ImageView
                          android:id="@+id/heart1_imageView"
                          android:layout_width="50dp"
                          android:layout_height="30dp"
                          android:layout_marginTop="12dp"
                          android:layout_marginBottom="36dp"
                          app:srcCompat="@drawable/ic_heart"
                          app:tint="@color/red" />

                        <ImageView
                          android:id="@+id/clock1_imageView"
                          android:layout_width="50dp"
                          android:layout_height="30dp"
                          android:layout_marginTop="12dp"
                          app:tint="@color/yellow"
                          app:layout_constraintEnd_toEndOf="@+id/clock_textView"
                          app:layout_constraintStart_toStartOf="@+id/clock_textView"
                          app:layout_constraintTop_toTopOf="@+id/heart_imageView"
                          app:srcCompat="@drawable/ic_clock" />

                        <ImageView
                          android:id="@+id/leaf_imageView"
                          android:layout_width="50dp"
                          android:layout_height="30dp"
                          android:layout_marginTop="12dp"
                          app:layout_constraintEnd_toEndOf="@+id/leaf_textView"
                          app:layout_constraintStart_toStartOf="@+id/leaf_textView"
                          app:layout_constraintTop_toTopOf="@+id/clock_imageView"
                          app:srcCompat="@drawable/ic_leaf" />



                    </LinearLayout>



                </LinearLayout>





            </LinearLayout>
            <LinearLayout
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_height="wrap_content">

                <ImageView
                  android:id="@+id/recipe1_imageView"
                  android:layout_width="200dp"
                  android:layout_height="200dp"
                  android:scaleType="centerCrop"
                  android:src="@drawable/recipe1"/>

                <LinearLayout
                  android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent">

                    <TextView
                      android:id="@+id/title1_textView"
                      android:layout_width="150dp"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="12dp"
                      android:layout_marginTop="12dp"
                      android:layout_marginEnd="12dp"
                      android:ellipsize="end"
                      android:fontFamily="@font/courgette"
                      android:maxLines="2"
                      android:text="Lorem Ipsum"
                      android:textColor="@color/darker"
                      android:textSize="20sp"
                      android:textStyle="bold"/>

                    <TextView
                      android:id="@+id/description1_textView"
                      android:layout_width="170dp"
                      android:layout_marginStart="12dp"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="12dp"
                      android:ellipsize="end"
                      android:maxLines="3"
                      android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                      android:textColor="@color/darkGray"/>

                    <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_marginStart="12dp"
                      android:orientation="horizontal"
                      android:layout_height="match_parent">
                        <ImageView
                          android:id="@+id/heart1_imageView"
                          android:layout_width="50dp"
                          android:layout_height="30dp"
                          android:layout_marginTop="12dp"
                          android:layout_marginBottom="36dp"
                          app:srcCompat="@drawable/ic_heart"
                          app:tint="@color/red" />

                        <ImageView
                          android:id="@+id/clock1_imageView"
                          android:layout_width="50dp"
                          android:layout_height="30dp"
                          android:layout_marginTop="12dp"
                          app:tint="@color/yellow"
                          app:layout_constraintEnd_toEndOf="@+id/clock_textView"
                          app:layout_constraintStart_toStartOf="@+id/clock_textView"
                          app:layout_constraintTop_toTopOf="@+id/heart_imageView"
                          app:srcCompat="@drawable/ic_clock" />

                        <ImageView
                          android:id="@+id/leaf_imageView"
                          android:layout_width="50dp"
                          android:layout_height="30dp"
                          android:layout_marginTop="12dp"
                          app:layout_constraintEnd_toEndOf="@+id/leaf_textView"
                          app:layout_constraintStart_toStartOf="@+id/leaf_textView"
                          app:layout_constraintTop_toTopOf="@+id/clock_imageView"
                          app:srcCompat="@drawable/ic_leaf" />



                    </LinearLayout>



                </LinearLayout>





            </LinearLayout>
            <LinearLayout
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_height="wrap_content">

                <ImageView
                  android:id="@+id/recipe1_imageView"
                  android:layout_width="200dp"
                  android:layout_height="200dp"
                  android:scaleType="centerCrop"
                  android:src="@drawable/recipe1"/>

                <LinearLayout
                  android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent">

                    <TextView
                      android:id="@+id/title1_textView"
                      android:layout_width="150dp"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="12dp"
                      android:layout_marginTop="12dp"
                      android:layout_marginEnd="12dp"
                      android:ellipsize="end"
                      android:fontFamily="@font/courgette"
                      android:maxLines="2"
                      android:text="Lorem Ipsum"
                      android:textColor="@color/darker"
                      android:textSize="20sp"
                      android:textStyle="bold"/>

                    <TextView
                      android:id="@+id/description1_textView"
                      android:layout_width="170dp"
                      android:layout_marginStart="12dp"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="12dp"
                      android:ellipsize="end"
                      android:maxLines="3"
                      android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                      android:textColor="@color/darkGray"/>

                    <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_marginStart="12dp"
                      android:orientation="horizontal"
                      android:layout_height="match_parent">
                        <ImageView
                          android:id="@+id/heart1_imageView"
                          android:layout_width="50dp"
                          android:layout_height="30dp"
                          android:layout_marginTop="12dp"
                          android:layout_marginBottom="36dp"
                          app:srcCompat="@drawable/ic_heart"
                          app:tint="@color/red" />

                        <ImageView
                          android:id="@+id/clock1_imageView"
                          android:layout_width="50dp"
                          android:layout_height="30dp"
                          android:layout_marginTop="12dp"
                          app:tint="@color/yellow"
                          app:layout_constraintEnd_toEndOf="@+id/clock_textView"
                          app:layout_constraintStart_toStartOf="@+id/clock_textView"
                          app:layout_constraintTop_toTopOf="@+id/heart_imageView"
                          app:srcCompat="@drawable/ic_clock" />

                        <ImageView
                          android:id="@+id/leaf_imageView"
                          android:layout_width="50dp"
                          android:layout_height="30dp"
                          android:layout_marginTop="12dp"
                          app:layout_constraintEnd_toEndOf="@+id/leaf_textView"
                          app:layout_constraintStart_toStartOf="@+id/leaf_textView"
                          app:layout_constraintTop_toTopOf="@+id/clock_imageView"
                          app:srcCompat="@drawable/ic_leaf" />



                    </LinearLayout>



                </LinearLayout>





            </LinearLayout>
            <LinearLayout
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_height="wrap_content">

                <ImageView
                  android:id="@+id/recipe1_imageView"
                  android:layout_width="200dp"
                  android:layout_height="200dp"
                  android:scaleType="centerCrop"
                  android:src="@drawable/recipe1"/>

                <LinearLayout
                  android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent">

                    <TextView
                      android:id="@+id/title1_textView"
                      android:layout_width="150dp"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="12dp"
                      android:layout_marginTop="12dp"
                      android:layout_marginEnd="12dp"
                      android:ellipsize="end"
                      android:fontFamily="@font/courgette"
                      android:maxLines="2"
                      android:text="Lorem Ipsum"
                      android:textColor="@color/darker"
                      android:textSize="20sp"
                      android:textStyle="bold"/>

                    <TextView
                      android:id="@+id/description1_textView"
                      android:layout_width="170dp"
                      android:layout_marginStart="12dp"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="12dp"
                      android:ellipsize="end"
                      android:maxLines="3"
                      android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                      android:textColor="@color/darkGray"/>

                    <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_marginStart="12dp"
                      android:orientation="horizontal"
                      android:layout_height="match_parent">
                        <ImageView
                          android:id="@+id/heart1_imageView"
                          android:layout_width="50dp"
                          android:layout_height="30dp"
                          android:layout_marginTop="12dp"
                          android:layout_marginBottom="36dp"
                          app:srcCompat="@drawable/ic_heart"
                          app:tint="@color/red" />

                        <ImageView
                          android:id="@+id/clock1_imageView"
                          android:layout_width="50dp"
                          android:layout_height="30dp"
                          android:layout_marginTop="12dp"
                          app:tint="@color/yellow"
                          app:layout_constraintEnd_toEndOf="@+id/clock_textView"
                          app:layout_constraintStart_toStartOf="@+id/clock_textView"
                          app:layout_constraintTop_toTopOf="@+id/heart_imageView"
                          app:srcCompat="@drawable/ic_clock" />

                        <ImageView
                          android:id="@+id/leaf_imageView"
                          android:layout_width="50dp"
                          android:layout_height="30dp"
                          android:layout_marginTop="12dp"
                          app:layout_constraintEnd_toEndOf="@+id/leaf_textView"
                          app:layout_constraintStart_toStartOf="@+id/leaf_textView"
                          app:layout_constraintTop_toTopOf="@+id/clock_imageView"
                          app:srcCompat="@drawable/ic_leaf" />



                    </LinearLayout>



                </LinearLayout>





            </LinearLayout>
            <LinearLayout
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_height="wrap_content">

                <ImageView
                  android:id="@+id/recipe1_imageView"
                  android:layout_width="200dp"
                  android:layout_height="200dp"
                  android:scaleType="centerCrop"
                  android:src="@drawable/recipe1"/>

                <LinearLayout
                  android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent">

                    <TextView
                      android:id="@+id/title1_textView"
                      android:layout_width="150dp"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="12dp"
                      android:layout_marginTop="12dp"
                      android:layout_marginEnd="12dp"
                      android:ellipsize="end"
                      android:fontFamily="@font/courgette"
                      android:maxLines="2"
                      android:text="Lorem Ipsum"
                      android:textColor="@color/darker"
                      android:textSize="20sp"
                      android:textStyle="bold"/>

                    <TextView
                      android:id="@+id/description1_textView"
                      android:layout_width="170dp"
                      android:layout_marginStart="12dp"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="12dp"
                      android:ellipsize="end"
                      android:maxLines="3"
                      android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                      android:textColor="@color/darkGray"/>

                    <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_marginStart="12dp"
                      android:orientation="horizontal"
                      android:layout_height="match_parent">
                        <ImageView
                          android:id="@+id/heart1_imageView"
                          android:layout_width="50dp"
                          android:layout_height="30dp"
                          android:layout_marginTop="12dp"
                          android:layout_marginBottom="36dp"
                          app:srcCompat="@drawable/ic_heart"
                          app:tint="@color/red" />

                        <ImageView
                          android:id="@+id/clock1_imageView"
                          android:layout_width="50dp"
                          android:layout_height="30dp"
                          android:layout_marginTop="12dp"
                          app:tint="@color/yellow"
                          app:layout_constraintEnd_toEndOf="@+id/clock_textView"
                          app:layout_constraintStart_toStartOf="@+id/clock_textView"
                          app:layout_constraintTop_toTopOf="@+id/heart_imageView"
                          app:srcCompat="@drawable/ic_clock" />

                        <ImageView
                          android:id="@+id/leaf_imageView"
                          android:layout_width="50dp"
                          android:layout_height="30dp"
                          android:layout_marginTop="12dp"
                          app:layout_constraintEnd_toEndOf="@+id/leaf_textView"
                          app:layout_constraintStart_toStartOf="@+id/leaf_textView"
                          app:layout_constraintTop_toTopOf="@+id/clock_imageView"
                          app:srcCompat="@drawable/ic_leaf" />



                    </LinearLayout>



                </LinearLayout>





            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"/>
</LinearLayout>